{
  "ConnectionStrings": {
    "Default": "User Id=ADMIN;Password=MakeEmmaSquirt123!;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=adb.eu-frankfurt-1.oraclecloud.com)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=ga7de0e5a0b8730_bigesolutions_low.adb.oraclecloud.com)));"
  },
  "Jwt": {
    "Key": "EinSehrGeheimesSchluesselwortFuerDieBerufsschule2024!",
    "Issuer": "ProjectPlannerApp",
    "Audience": "ProjectPlannerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
